<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,p{
                text-align: center;
            }
            h3,p{
                text-decoration: underline;
            }
            table, th, td{
                border: 2px ridge rgb(183, 86, 16);
                text-align: center;
            }
            td{
                border-radius: 5px;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <hr>
            <h1 style="color: chocolate;">University of Cebu - Pardo and Talisay</h1>
            <p style="color: chocolate;"><i>Information of BSIT-1A Students</i></p>
            <p style="color: chocolate;"><i>College of Computer Studies</i></p>
            <hr>
            <br>
            <table>
                <body>
                    <tr>
                        <th>NUMBER</th>
                        <th>COMPLETE NAME</th>
                        <th>BIRTHDAY</th>
                        <th>AGE</th>
                        <th>CONTACT NUMBER</th>
                        <th>EMAIL ADDRESS</th>
                        </style>
                    </tr>
                    <tr>
                        <th>1</th>
                        <th>Kim Yreall N. Noval</th>
                        <th>October 20, 2002</th>
                        <th>21</th>
                        <th>09097373268</th>
                        <th>yreallnoval@gmail.com</th>
                    </tr>
                    <tr>
                        <th>2</th>
                        <th>Nayumi Kiesha Sy Abaquita</th>
                        <th>November 30, 2005</th>
                        <th>18</th>
                        <th>09478381844</th>
                        <th>naykielilac@gmail.com</th>
                    </tr>
                    <tr>
                        <th>3</th>
                        <th>John Kylle G. Fetiluna</th>
                        <th>April 5, 2005</th>
                        <th>19</th>
                        <th>09750218473</th>
                        <th>fetilunajohnkylle@gmail.com</th>
                    </tr>
                    <tr>
                        <th>4</th>
                        <th>Arjun Jasper S. Rafon</th>
                        <th>July 25, 2005</th>
                        <th>19</th>
                        <th>09937832518</th>
                        <th>ajrafon@gmail.com</th>
                    </tr>
                    <tr>
                        <th>5</th>
                        <th>Radieh Josh S. Rolida</th>
                        <th>Semtember 20, 2006</th>
                        <th>17</th>
                        <th>09635997376</th>
                        <th>radiehjoshrolida@gmail.com</th>
                    </tr>
                    <tr>
                        <th>6</th>
                        <th>Vincent Caparida</th>
                        <th>August 5, 2005</th>
                        <th>18</th>
                        <th>0958687692</th>
                        <th>iambatman@gmail.com</th>
                    </tr>
                    <tr>
                        <th>7</th>
                        <th>Lonie Wayne G. Licayan</th>
                        <th>February 5, 2006</th>
                        <th>18</th>
                        <th>09054095328</th>
                        <th>loniewaynelicayan@gmail.com</th>
                    </tr>
                    <tr>
                        <th>8</th>
                        <th>John Sabian B. Estrera</th>
                        <th>September 15, 2005</th>
                        <th>19</th>
                        <th>0968777999</th>
                        <th>IAMBATMAN.REAL@gmail.com</th>
                    </tr>
                    <tr>
                        <th>9</th>
                        <th>Thomas Anthony V. Bandoy</th>
                        <th>September 15, 2000</th>
                        <th>23</th>
                        <th>09454306236</th>
                        <th>thomasxbandoy@gmail.com</th>
                    </tr>
                    <tr>
                        <th>10</th>
                        <th>Jesebelle Castillo</th>
                        <th>March 26, 2006</th>
                        <th>18</th>
                        <th>09510151386</th>
                        <th>castillojese78@gmail.com</th>
                    </tr>
                    <tr>
                        <th>11</th>
                        <th>Tj Flores</th>
                        <th>June 18, 2006</th>
                        <th>18</th>
                        <th>09679900439</th>
                        <th>florestjfajardo@gmail.com</th>
                    </tr>
                    <tr>
                        <th>12</th>
                        <th>Joel Rey C. Tejero</th>
                        <th>September 30, 2005</th>
                        <th>18</th>
                        <th>09194372344</th>
                        <th>joelreytejero9@gmail.com</th>
                    </tr>
                    <tr>
                        <th>13</th>
                        <th>Kyla Mae Dorio</th>
                        <th>May 7, 2006</th>
                        <th>18</th>
                        <th>09355518839</th>
                        <th>kylamaaedorio47@gmail.com</th>
                    </tr>
                    <tr>
                        <th>14</th>
                        <th>Ashly Kyle Caneda</th>
                        <th>September 14, 2002</th>
                        <th>22</th>
                        <th>09097373578</th>
                        <th>kyle.caneda4@gmail.com</th>
                    </tr>
                    <tr>
                        <th>15</th>
                        <th>Wilson C. Gella</th>
                        <th>April 1, 2006</th>
                        <th>18</th>
                        <th>096175799056</th>
                        <th>wilsoncuares@gmail.com</th>
                    </tr>
                    <tr>
                        <th>16</th>
                        <th>Algyll John T. Otarra</th>
                        <th>December 28, 2005</th>
                        <th>18</th>
                        <th>09919631348</th>
                        <th>Algyllotarra1@gmail.com</th>
                    </tr>
                    <tr>
                        <th>17</th>
                        <th>Niel Diaz</th>
                        <th>December 24, 2005</th>
                        <th>19</th>
                        <th>09730973561</th>
                        <th>awabalo@gmail.com</th>
                    </tr>
                    <tr>
                        <th>18</th>
                        <th>Rouinier Christopher A. Navio</th>
                        <th>December 24, 2004</th>
                        <th>20</th>
                        <th>09075250064</th>
                        <th>nailskie54@gmail.com</th>
                    </tr>
                    <tr>
                        <th>19</th>
                        <th>Dash Trever J. Apit</th>
                        <th>August 19, 2005</th>
                        <th>19</th>
                        <th>09761034931</th>
                        <th>apitdashtrever@gmail.com</th>
                    </tr>
                    <tr>
                        <th>20</th>
                        <th>Eisley Lawrence Balorio</th>
                        <th>April 29, 2006</th>
                        <th>18</th>
                        <th>09500175976</th>
                        <th>lawrencebalorio29@gmail.com</th>
                    </tr>
            </table>
        </center>
    </body>
</html>
